{
  "name": "reach",
  "version": "1.0.0",
  "description": "Vertical tile-based jumper game",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "keywords": [
    "game",
    "expo",
    "react-native",
    "skia"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/react-native-skia": "2.2.4",
    "@types/react": "~19.0.10",
    "expo": "~53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "typescript": "~5.8.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-reanimated": "~3.17.4",
    "expo-status-bar": "~2.2.3",
    "expo-dev-client": "~5.2.4"
  }
}
