{
  "expo": {
    "name": "Reach!",
    "slug": "reach",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/appicon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thnx4playing.reach",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "0a6b60db-bdec-4a5a-9f47-de0aa8c06b44"
      }
    },
    "owner": "thnx4playing"
  }
}
